

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404-1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
        <!--
        body {
            margin: 0;
            padding: 0;
            font-family: Microsoft Yahei;
            color: #797979;
            text-align: center;
        }

        img {
            border: 0;
        }

        a {
            color: #333;
        }

            a:hover {
                color: #f60;
            }

        .erro-img {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            padding-top: 50px;
        }

        .notice-text {
            position: absolute;
            left: 190px;
            bottom: 10px;
            font-size: 17px;
        }
        -->
    </style>
</head>
<body>
    <div class="erro-img">
        <a href="http://www.zjwinturn.com" title="返回匀腾游戏官网"><img src="/content/img/404.jpg" alt="404错误，没有找到页面" style="border:0;" /></a>
    </div>
 
</body>
</html>